h1 {
  text-align: center;
  padding: 20px;
  font-family: 'Work Sans', sans-serif;
  font-weight: bold;
  color: black;
}

h2 {
  font-size: 2.7em;
}

ul {
  list-style: none;
}

#hero {
  image-orientation: center;
  height: 800px;
  background-repeat: no-repeat;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../img/hero.jpeg");
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/hero.jpeg");
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  margin-top: 40;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 90vh;
  right: 40vh;
  color: white;
  background-size: cover;
  background-position: center center;
}

#hero p {
  height: 200px;
  text-align: center;
  padding: 0px;
  font-weight: bold;
  color: white;
}

#hero h1 {
  margin: 0;
  height: 200px;
  text-align: center;
  padding: 50px;
  font-weight: bold;
  color: white;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

button {
  font-size: 3.5em;
  font-weight: bold;
  padding: 20px 20px;
  border-radius: px;
  border: 2px solid black;
  -webkit-box-shadow: 2px 2px 10px black;
          box-shadow: 2px 2px 10px black;
  color: white;
  background-color: #454343;
  height: 100px;
  width: 300px;
}

button:hover {
  background-color: black;
}

footer {
  bottom: 0;
  width: 100%;
}

.nav img {
  float: right;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navegador-texto {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: right;
}

nav img {
  float: right;
}

#nuestros-profesionales {
  background-color: #E3E7E3;
  color: #E3E7E3;
  text-align: center;
  font-weight: bold;
}

.contacto {
  background-color: #E3E7E3;
}

#nuestros-profesionales .container {
  padding: 50px 12px;
}

#nuestros-profesionales h1 {
  margin-top: 0;
  font-size: 3,5em;
  color: black;
  font-weight: 700;
}

#nuestros-profesionales h3 {
  margin-top: 0;
  font-size: 3,5em;
  color: #f6f6f6;
  font-weight: 700;
}

#nuestros-profesionales p {
  margin-top: 0;
  font-size: 3,5em;
  color: #f6f6f6;
  font-weight: 600;
}

.profesionales {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1%;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-area: "carta1 carta2 carta3";
}

.profesionales #nuestraspro {
  -webkit-text-decoration: solid;
          text-decoration: solid;
  -webkit-text-decoration-color: white;
          text-decoration-color: white;
}

.profesionales .profesionales {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1%;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-area: "carta1 carta2 carta3";
}

.carta1:first-child:first-child {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../img/cosmetologa.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/cosmetologa.jpg");
}

.carta2:nth-child(2) {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../img/reiki.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/reiki.jpg");
}

.carta3:nth-child(3) {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../img/masoterapia.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/masoterapia.jpg");
}

#nuestros-profesionales .carta1 {
  background-position: center center;
  background-size: cover;
  padding: 50px;
  margin: 12px;
  border-radius: 20px;
}

#nuestros-profesionales .carta2 {
  background-position: c center center;
  background-size: cover;
  padding: 50px;
  margin: 12px;
  border-radius: 20px;
}

#nuestros-profesionales .carta3 {
  background-position: center center;
  background-size: cover;
  padding: 50px;
  margin: 12px;
  border-radius: 20px;
}

.carta1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
  width: 80%;
}

.carta2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 2 / 3;
  width: 80%;
}

.carta3 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 1 / 3 / 2 / 4;
  width: 80%;
}

.header {
  color: #383737;
  font-weight: bold;
  text-align: center;
  font-size: 27px;
  padding: 10px;
  background-color: #f6f6f6;
  margin: 0;
  padding: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-bottom: 5px;
  color: black;
}

.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header a {
  padding: 2px 12px;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

.header a:hover {
  color: #f6f6f6;
}

header a {
  padding: 2px 12px;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

header a:hover {
  color: #f6f6f6;
}

button {
  font-size: 3.5em;
  font-weight: bold;
  padding: 20px 20px;
  border-radius: px;
  border: 2px solid black;
  -webkit-box-shadow: 2px 2px 10px black;
          box-shadow: 2px 2px 10px black;
  color: white;
  background-color: #454343;
  height: 100px;
  width: 300px;
}

button:hover {
  background-color: black;
}

#nuestros {
  color: black;
}

#contacto {
  background-color: #E3E7E3;
}

#contacto h3 {
  margin-top: 10px;
  color: black;
  font-weight: bolder;
  font-weight: 600;
}

#contacto p {
  margin-top: 25px;
}

#nuestros {
  color: #f6f6f6;
}

.carta1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
  width: 80%;
}

.carta2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1 / 2 / 2 / 3;
  width: 80%;
}

.carta3 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 1 / 3 / 2 / 4;
  width: 80%;
}

header a {
  padding: 2px 12px;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

#laser h2 {
  text-align: center;
  padding: 10px 12px;
  font-weight: bold;
  color: #f7f7f7;
}

#laser p {
  text-align: center;
  padding: 10px 12px;
  font-weight: bold;
  color: black;
}

@media (max-width: 480px) {
  header {
    position: fixed;
    width: 100%;
  }
  header .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  header nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-bottom: 0;
    padding-right: 10px;
  }
  #laser .img-container {
    background-image: url("../img/depilacion_laser.png");
    background-size: cover;
    background-position: center center;
  }
  .profesionales {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: repeat 3, 1fr;
        grid-template-rows: repeat 3, 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .carta1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1 / 1 / 2 / 2;
  }
  .carta2 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2 / 1 / 3 / 2;
  }
  .carta3 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 3 / 1 / 4 / 2;
  }
}

.laser-p {
  -webkit-animation-name: laser-p;
          animation-name: laser-p;
  -webkit-animation-duration: 60s;
          animation-duration: 60s;
}
/*# sourceMappingURL=main.css.map */